apiVersion: spec.keptn.sh/0.2.3
kind: "Shipyard"
metadata:
  name: "neojes"
spec:
  stages:
    - name: "pvs"
      sequences:
      - name: "neotest"
        tasks:
        - name: "test"
          properties:
            teststrategy: "performance"
        - name: "evaluation"